# JSManifestGenerator

./: mediaManifest.js  pom.xml
src/main/java/: AutoGroupManifestGenerator.java  Converter.java  FileMeta.java  ImageMIMETypes.java
